# EquiposPUCP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/equipospucp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipospucp/: CambioContrasenia.java  CodigoCambioContrasenia.java  CodigoRegistrarUsuario.java  DetalleUsuario.java  DetallesDispositivo.java  DetallesReserva.java  Drawer.java  EditarDispositivo.java  ElegirUbicacionReserva.java  InicioSesion.java  ListadoDispositivos.java  MainActivity.java  NuevaReserva.java  NuevoUsuarioTI.java  RegistrarUsuario.java  SendEmailViewModel.java
app/src/main/java/com/example/equipospucp/Adapters/: DispositivoDetalleAdapter.java  EstadisticasAdapter.java  ImagenesEdicionDispositivoAdapter.java  ListaDispositivoAdapter.java  ListaReservasAdapter.java  ListaReservasUsuarioAdapter.java  ListaTipoDispositivoAdapter.java  ListaUsuariosAdapter.java  ReservaDetalleAdapter.java  SliderAdapter.java
app/src/main/java/com/example/equipospucp/DTOs/: Dispositivo.java  DispositivoDetalleDto.java  DispositivoDto.java  Image.java  Reserva.java  ReservaDto.java  TipoDispositivoDto.java  Usuario.java  UsuarioDto.java
app/src/main/java/com/example/equipospucp/Fragments/: BlankFragment.java  DispositivosFragment.java  DispositivosPorTipoFragment.java  EstadisticasFragment.java  ProfileFragment.java  ReservasFragment.java  ReservasUsuarioFragment.java  UsuariosFragment.java  (+1 more)
app/src/main/res/layout/: activity_cambio_contrasenia.xml  activity_codigo_cambio_contrasenia.xml  activity_codigo_registrar_usuario.xml  activity_detalle_usuario.xml  activity_detalles_dispositivo.xml  activity_detalles_reserva.xml  activity_editar_dispositivo.xml  activity_elegir_ubicacion_reserva.xml  activity_inicio_sesion.xml  activity_listado_dispositivos.xml  activity_main.xml  activity_nueva_reserva.xml  activity_nuevo_usuario_ti.xml  activity_registrar_usuario.xml  content.xml  custom_dialog_zoom.xml  dispositivos_fragment.xml  dispositivosportipo_fragment.xml  estadisticas_fragment.xml  fragment_estadisticas.xml  fragment_usuarios.xml  fragment_usuarios_t_i.xml  header.xml  item_dispositivo.xml  item_dispositivodetalle.xml  item_imagen.xml  item_marcas.xml  item_reservadetalle.xml  item_reservas.xml  item_reservasusuario.xml  item_tipo_dispositivo.xml  item_usuario.xml  profile_fragment.xml  reservas_fragment.xml  toolbar.xml  usuariosti_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_equipospucp.xml
app/src/main/res/values/: colors.xml  ic_equiposPUCP_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/equipospucp/: ExampleUnitTest.java
(+4 files in other folders)
