<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Aplicación: EquiposPUCP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:text="Una aplicación encargada de la gestión de equipos informáticos los cuales serán prestados a alumnos y docentes de la Pontificia Universidad Católica del Perú durante la época de pandemia "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_iniSesion"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="iniciarSesion"
        android:text="INICIAR SESIÓN"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="registroUsuario"
        android:text="REGISTRARSE"
        app:layout_constraintEnd_toEndOf="@+id/btn_iniSesion"
        app:layout_constraintStart_toStartOf="@+id/btn_iniSesion"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniSesion" />

    <Button
        android:id="@+id/btn_prueba"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="hacerPrueba"
        android:text="PROBAR FOTO BLUR"
        app:layout_constraintEnd_toEndOf="@+id/btn_registro"
        app:layout_constraintStart_toStartOf="@+id/btn_registro"
        app:layout_constraintTop_toBottomOf="@+id/btn_registro" />

</androidx.constraintlayout.widget.ConstraintLayout>