<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodigoCambioContrasenia">

    <Button
        android:id="@+id/btn_enviarCorreo2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:onClick="validarCambioContrasenia"
        android:text="CAMBIAR CONTRASEÑA"
        app:layout_constraintEnd_toEndOf="@+id/inputVerifyPassword_cambioPsw"
        app:layout_constraintStart_toStartOf="@+id/inputVerifyPassword_cambioPsw"
        app:layout_constraintTop_toBottomOf="@+id/inputVerifyPassword_cambioPsw" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputVerifyPassword_cambioPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Verificar Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword_cambioPsw"
        app:layout_constraintStart_toStartOf="@+id/inputPassword_cambioPsw"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword_cambioPsw">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword_cambioPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/inputCodigo_cambioPsw"
        app:layout_constraintStart_toStartOf="@+id/inputCodigo_cambioPsw"
        app:layout_constraintTop_toBottomOf="@+id/inputCodigo_cambioPsw">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCodigo_cambioPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Código"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="textShortMessage|text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="326dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:text="Ingrese el código que ha sido enviado a su correo junto a su nueva contraseña"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Cambio de contraseña"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>