<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idCantidadEquiposPrestados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Cantidad total de equipos prestados\n40 equipos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cantidad de préstamos por marca"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/idCantidadEquiposPrestados"
        app:layout_constraintStart_toStartOf="@+id/idCantidadEquiposPrestados"
        app:layout_constraintTop_toBottomOf="@+id/idCantidadEquiposPrestados" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrestamosPorMarca"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/idEquipoMasPrestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Equipo más prestado\nLaptop HP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPrestamosPorMarca"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPrestamosPorMarca"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPrestamosPorMarca" />
</androidx.constraintlayout.widget.ConstraintLayout>