<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EstadisticasFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Cantidad total de equipos prestados"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idCantidadEquiposPrestadosEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cantidad de préstamos por marca"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/idCantidadEquiposPrestadosEstadisticas"
        app:layout_constraintStart_toStartOf="@+id/idCantidadEquiposPrestadosEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/idCantidadEquiposPrestadosEstadisticas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCantidadPrestamos"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Equipo más prestado"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCantidadPrestamos"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCantidadPrestamos"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCantidadPrestamos" />

    <TextView
        android:id="@+id/idEquipoMasPrestadoReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>