<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UsuariosFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputBuscarPorCodigoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Buscar por codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_filtroRol"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hintSpinner"
        app:layout_constraintEnd_toEndOf="@+id/inputBuscarPorCodigoUsuario"
        app:layout_constraintStart_toStartOf="@+id/inputBuscarPorCodigoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/inputBuscarPorCodigoUsuario">

        <AutoCompleteTextView
            android:id="@+id/idRolFiltro"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="none"
            app:simpleItems="@array/roles" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_filtroRol" />

</androidx.constraintlayout.widget.ConstraintLayout>